# DrexelLogin

./: .project  README.md  pom.xml
src/main/java/com/drexelbuildingsupply/: DatabaseConnection.java  DrexelApp.java
src/main/java/com/drexelbuildingsupply/model/: User.java
src/main/java/com/drexelbuildingsupply/repository/: UserRepository.java
src/main/java/com/drexelbuildingsupply/service/: EmailService.java
src/main/java/com/drexelbuildingsupply/servlet/: DrexelLoginServlet.java  VerificationServlet.java
src/main/resources/: database.properties
src/main/webapp/: drexel_login.rb  index.jsp
